{
	"info": {
		"_postman_id": "578f174d-4616-4d9f-9bcb-cac784929468",
		"name": "Axiata Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23488376"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Add User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"firstName\": \"Alfian\",\r\n  \"lastName\": \"Widjaya\",\r\n  \"email\": \"alfianwidjaya1@gmail.com\",\r\n  \"password\":\"12345\",\r\n  \"phone\": \"08123456789\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/users/addUser",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"addUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"alfian@example.com\",\r\n  \"password\": \"12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/users/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All users",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW53aWRqYXlhQGdtYWlsLmNvbSIsImlhdCI6MTc1ODA0MzIyNywiZXhwIjoxNzU4MTI5NjI3fQ.emiUEuOkk9fqWyMBfiFooilkRH_5L1zwVquE4pGtVrw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one user by param id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW53aWRqYXlhQGdtYWlsLmNvbSIsImlhdCI6MTc1ODA0MzIyNywiZXhwIjoxNzU4MTI5NjI3fQ.emiUEuOkk9fqWyMBfiFooilkRH_5L1zwVquE4pGtVrw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/users?id=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users"
							],
							"query": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW53aWRqYXlhMUBnbWFpbC5jb20iLCJpYXQiOjE3NTgwNDU3NDAsImV4cCI6MTc1ODEzMjE0MH0.17jiPbuswcEToby8hCV045eZaUA_u7Sev6gNEuxSK6I",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"firstName\": \"Muhamad Alfian\",\r\n  \"lastName\": \"Widjaya\",\r\n  \"phone\": \"08123456780\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTgwNzkyODksImV4cCI6MTc1ODE2NTY4OX0.WeD6ipYUMgdMJF1nubYQlVqbaoz-lLEp3VBcEO5xRqc",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/users/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Items",
			"item": [
				{
					"name": "Get All Item",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTgwODIzODAsImV4cCI6MTc1ODE2ODc4MH0.l-lffB_L_VB6ltaBTwXFa1FYepaoN1l99oN56xO0MzI",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "// Get one Item by param id http://localhost:8080/api/items?id=1\r\n// Get All Item http://localhost:8080/api/items",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/items",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"items"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one Item by param id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/items?id=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"items"
							],
							"query": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find Item By name",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTgwODIzODAsImV4cCI6MTc1ODE2ODc4MH0.l-lffB_L_VB6ltaBTwXFa1FYepaoN1l99oN56xO0MzI",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Laptop\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/items/search",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"items",
								"search"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Items",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTgwODIzODAsImV4cCI6MTc1ODE2ODc4MH0.l-lffB_L_VB6ltaBTwXFa1FYepaoN1l99oN56xO0MzI",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Laptop Dell\",\r\n    \"description\": \"Laptop Dell Dall Dull\",\r\n    \"price\": 1500,\r\n    \"cost\": 1200\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/items",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"items"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Item",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTgwODIzODAsImV4cCI6MTc1ODE2ODc4MH0.l-lffB_L_VB6ltaBTwXFa1FYepaoN1l99oN56xO0MzI",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Laptop Si Unyil\",\r\n    \"description\": \"Laptop Si Unyil Pro\",\r\n    \"price\": 1600,\r\n    \"cost\": 1250\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/items/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"items",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Items",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTgwODIzODAsImV4cCI6MTc1ODE2ODc4MH0.l-lffB_L_VB6ltaBTwXFa1FYepaoN1l99oN56xO0MzI",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/items/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"items",
								"5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "PO Header & PO Detail",
			"item": [
				{
					"name": "Get All PO Header",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTgwODIzODAsImV4cCI6MTc1ODE2ODc4MH0.l-lffB_L_VB6ltaBTwXFa1FYepaoN1l99oN56xO0MzI",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/poHeader",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"poHeader"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one PO Header by param id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTgwODIzODAsImV4cCI6MTc1ODE2ODc4MH0.l-lffB_L_VB6ltaBTwXFa1FYepaoN1l99oN56xO0MzI",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/poHeader?id=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"poHeader"
							],
							"query": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add PO Header & PO Detail",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTgwODIzODAsImV4cCI6MTc1ODE2ODc4MH0.l-lffB_L_VB6ltaBTwXFa1FYepaoN1l99oN56xO0MzI",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"description\": \"Pembelian alat perang\",\r\n  \"itemId\": 1,\r\n  \"itemQty\": 2,\r\n  \"itemCost\": 500000,\r\n  \"itemPrice\": 700000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/poHeader",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"poHeader"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit PO Header & PO Detail",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTgwODIzODAsImV4cCI6MTc1ODE2ODc4MH0.l-lffB_L_VB6ltaBTwXFa1FYepaoN1l99oN56xO0MzI",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Pembelian alat berat\",\r\n    \"itemId\": 1,\r\n    \"itemQty\": 2,\r\n    \"itemCost\": 8090000,\r\n    \"itemPrice\": 670000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/poHeader/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"poHeader",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete PO Header",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTgwODIzODAsImV4cCI6MTc1ODE2ODc4MH0.l-lffB_L_VB6ltaBTwXFa1FYepaoN1l99oN56xO0MzI",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/poHeader/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"poHeader",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete PO Detail",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGZpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTgwODIzODAsImV4cCI6MTc1ODE2ODc4MH0.l-lffB_L_VB6ltaBTwXFa1FYepaoN1l99oN56xO0MzI",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/poHeader/detail/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"poHeader",
								"detail",
								"2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}